<circuit reactStep="50" speed="1000000" type="simulide_0.1" noLinAcc="5" noLinStep="10" animate="1">
 
Diode-31: 
<item itemtype="Diode" valLabRot="0" y="-244" Threshold="0.7" Zener_Volt="0" id="Diode-101" rotation="90" valLabelx="0" vflip="1" hflip="1" x="-388" labelrot="0" valLabely="0" objectName="Diode-31" Show_id="false" labelx="-16" labely="-24"/>
 
Probe-30: 
<item itemtype="Probe" valLabRot="45" y="-236" id="Probe-74" rotation="-45" valLabelx="16" vflip="1" hflip="1" Show_volt="true" x="-284" labelrot="45" valLabely="0" objectName="Probe-30" PlotterCh="4" Show_id="false" labelx="16" labely="-16"/>
 
Node-29: 
<item itemtype="Node" valLabRot="0" y="-220" id="Node-72" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-300" labelrot="0" valLabely="0" objectName="Node-29" Show_id="false" labelx="-16" labely="-24"/>
 
Node-28: 
<item itemtype="Node" valLabRot="0" y="-108" id="Node-68" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-68" labelrot="0" valLabely="0" objectName="Node-28" Show_id="false" labelx="-16" labely="-24"/>
 
Resistor-27: 
<item vflip="1" labelrot="0" rotation="0" objectName="Resistor-27" Show_res="true" Unit=" k立" valLabRot="0" itemtype="Resistor" hflip="1" id="Resistor-15" labelx="-12" x="-196" Show_id="false" Resistance="10" labely="-20" valLabelx="-16" valLabely="6" y="-244"/>
 
Node-26: 
<item itemtype="Node" valLabRot="0" y="-188" id="Node-64" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-388" labelrot="0" valLabely="0" objectName="Node-26" Show_id="false" labelx="-16" labely="-24"/>
 
Probe-25: 
<item itemtype="Probe" valLabRot="45" y="-332" id="Probe-62" rotation="-45" valLabelx="16" vflip="1" hflip="1" Show_volt="true" x="-372" labelrot="45" valLabely="0" objectName="Probe-25" PlotterCh="3" Show_id="false" labelx="16" labely="-16"/>
 
Node-24: 
<item itemtype="Node" valLabRot="0" y="-68" id="Node-59" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-388" labelrot="0" valLabely="0" objectName="Node-24" Show_id="false" labelx="-16" labely="-24"/>
 
Node-23: 
<item itemtype="Node" valLabRot="0" y="-68" id="Node-55" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-356" labelrot="0" valLabely="0" objectName="Node-23" Show_id="false" labelx="-16" labely="-24"/>
 
Ground-22: 
<item itemtype="Ground" valLabRot="0" y="-44" id="Ground-54" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-356" labelrot="0" valLabely="0" objectName="Ground-22" Show_id="false" labelx="-16" labely="8"/>
 
RelaySPST-21: 
<item vflip="1" labelrot="0" rotation="90" objectName="RelaySPST-21" Rcoil="100" Itrig="0.02" valLabRot="0" Poles="1" Norm_Close="false" itemtype="RelaySPST" hflip="1" id="RelaySPST-53" labelx="-16" x="-388" Show_id="false" DT="false" labely="-24" valLabelx="-16" valLabely="6" y="-204"/>
 
WaveGen-20: 
<item vflip="1" labelrot="0" rotation="0" Volt_Base="0" objectName="WaveGen-20" Unit=" V" valLabRot="0" Show_Volt="true" itemtype="WaveGen" hflip="1" id="WaveGen-50" labelx="-64" Freq="10" x="-476" Show_id="false" Running="true" Voltage="5" labely="-24" Quality="4" Duty_Square="50" valLabelx="-16" valLabely="8" y="-316" Wave_Type="0"/>
 
Fixed Voltage-19: 
<item vflip="1" labelrot="0" rotation="0" objectName="Fixed Voltage-19" Unit=" V" valLabRot="0" Show_Volt="true" itemtype="Fixed Voltage" hflip="1" id="Fixed Voltage-40" labelx="-64" x="-436" Show_id="false" Voltage="5" labely="-24" valLabelx="-16" valLabely="8" y="-212"/>
 
Probe-18: 
<item itemtype="Probe" valLabRot="45" y="-276" id="Probe-39" rotation="-45" valLabelx="16" vflip="1" hflip="1" Show_volt="true" x="-28" labelrot="45" valLabely="0" objectName="Probe-18" PlotterCh="2" Show_id="false" labelx="16" labely="-16"/>
 
Node-17: 
<item itemtype="Node" valLabRot="0" y="-68" id="Node-59" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-340" labelrot="0" valLabely="0" objectName="Node-17" Show_id="false" labelx="-16" labely="-24"/>
 
Probe-16: 
<item itemtype="Probe" valLabRot="45" y="-36" id="Probe-52" rotation="-45" valLabelx="16" vflip="1" hflip="1" Show_volt="true" x="-404" labelrot="45" valLabely="0" objectName="Probe-16" PlotterCh="1" Show_id="false" labelx="16" labely="-16"/>
 
RelaySPST-15: 
<item vflip="1" labelrot="0" rotation="-90" objectName="RelaySPST-15" Rcoil="100" Itrig="0.02" valLabRot="0" Poles="1" Norm_Close="false" itemtype="RelaySPST" hflip="1" id="RelaySPST-44" labelx="-16" x="-404" Show_id="false" DT="false" labely="-24" valLabelx="-16" valLabely="6" y="-92"/>
 
Node-14: 
<item itemtype="Node" valLabRot="0" y="-68" id="Node-40" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-332" labelrot="0" valLabely="0" objectName="Node-14" Show_id="false" labelx="-16" labely="-24"/>
 
Node-13: 
<item itemtype="Node" valLabRot="0" y="-108" id="Node-34" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-44" labelrot="0" valLabely="0" objectName="Node-13" Show_id="false" labelx="-16" labely="-24"/>
 
Potentiometer-12: 
<item vflip="1" labelrot="0" rotation="450" objectName="Potentiometer-12" Show_res="false" Unit=" k立" valLabRot="0" itemtype="Potentiometer" hflip="1" id="Potentiometer-25" labelx="-16" x="-44" Show_id="false" Resistance="100" labely="-40" valLabelx="10" valLabely="-20" y="-68" Value_Ohm="6900"/>
 
Resistor-11: 
<item vflip="1" labelrot="0" rotation="-90" objectName="Resistor-11" Show_res="true" Unit=" k立" valLabRot="0" itemtype="Resistor" hflip="1" id="Resistor-15" labelx="-12" x="-340" Show_id="false" Resistance="10" labely="-20" valLabelx="-16" valLabely="6" y="-92"/>
 
Arduino Uno-10: 
<item vflip="1" labelrot="0" rotation="0" objectName="Arduino Uno-10" Ser_Monitor="true" valLabRot="0" itemtype="Arduino" hflip="1" id="Arduino Uno-1" labelx="100" x="-276" Show_id="true" Ser_Port="false" Logic_Symbol="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-21" Mhz="16" Program="spotwelder.hex" valLabelx="0" valLabely="0" y="-204"/>
 
Push-9: 
<item itemtype="Push" valLabRot="0" Norm_Close="false" y="-148" id="Push-3" rotation="-450" valLabelx="0" vflip="1" hflip="1" x="-44" labelrot="0" valLabely="0" objectName="Push-9" Show_id="false" labelx="-16" labely="-24"/>
 
Led-8: 
<item vflip="-1" labelrot="0" Threshold="2.4" rotation="90" Grounded="false" objectName="Led-8" valLabRot="0" itemtype="Led" hflip="1" id="Led-44" labelx="-16" x="-484" Show_id="false" MaxCurrent="0.03" Resistance="0.6" labely="-24" Color="0" valLabelx="0" valLabely="0" y="-116"/>
 
Led-7: 
<item vflip="-1" labelrot="0" Threshold="2.4" rotation="-90" Grounded="false" objectName="Led-7" valLabRot="0" itemtype="Led" hflip="1" id="Led-45" labelx="-16" x="-484" Show_id="false" MaxCurrent="0.03" Resistance="0.6" labely="-24" Color="0" valLabelx="0" valLabely="0" y="-164"/>
 
Node-6: 
<item itemtype="Node" valLabRot="0" y="-140" id="Node-70" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-484" labelrot="0" valLabely="0" objectName="Node-6" Show_id="false" labelx="-16" labely="-24"/>
 
Node-5: 
<item itemtype="Node" valLabRot="0" y="-68" id="Node-73" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-404" labelrot="0" valLabely="0" objectName="Node-5" Show_id="false" labelx="-16" labely="-24"/>
 
Node-4: 
<item itemtype="Node" valLabRot="0" y="-156" id="Node-53" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-340" labelrot="0" valLabely="0" objectName="Node-4" Show_id="false" labelx="-16" labely="-24"/>
 
Potentiometer-3: 
<item vflip="1" labelrot="0" rotation="90" objectName="Potentiometer-3" Show_res="true" Unit=" k立" valLabRot="0" itemtype="Potentiometer" hflip="1" id="Potentiometer-77" labelx="-16" x="36" Show_id="false" Resistance="1" labely="-40" valLabelx="10" valLabely="-20" y="-68" Value_Ohm="83"/>
 
Node-2: 
<item itemtype="Node" valLabRot="0" y="-92" id="Node-78" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-44" labelrot="0" valLabely="0" objectName="Node-2" Show_id="false" labelx="-16" labely="-24"/>
 
Node-1: 
<item itemtype="Node" valLabRot="0" y="-44" id="Node-81" rotation="0" valLabelx="0" vflip="1" hflip="1" x="-44" labelrot="0" valLabely="0" objectName="Node-1" Show_id="false" labelx="-16" labely="-24"/>
 
Connector-32: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-32" enodeid="Circ_eNode-33" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-30" labelx="-16" x="-124" Show_id="false" startpinid="Arduino Uno-10-V5V" endpinid="Node-28-0" labely="-24" pointList="-124,-108,-68,-108" valLabelx="0" valLabely="0" y="-108"/>
 
Connector-34: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-34" enodeid="Circ_eNode-33" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-35" labelx="-16" x="-44" Show_id="false" startpinid="Node-13-2" endpinid="Push-9-lnod" labely="-24" pointList="-44,-108,-44,-132" valLabelx="0" valLabely="0" y="-108"/>
 
Connector-35: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-35" enodeid="Circ_eNode-33" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-36" labelx="-16" x="-44" Show_id="false" startpinid="Node-13-1" endpinid="Node-2-0" labely="-24" pointList="-44,-108,-44,-92" valLabelx="0" valLabely="0" y="-108"/>
 
Connector-36: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-36" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-8" labelx="-16" x="-268" Show_id="false" startpinid="Arduino Uno-10-GND0" endpinid="Node-14-0" labely="-24" pointList="-268,-68,-332,-68" valLabelx="0" valLabely="0" y="-68"/>
 
Connector-38: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-38" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-42" labelx="-16" x="-332" Show_id="false" startpinid="Node-14-1" endpinid="Node-1-0" labely="-24" pointList="-332,-68,-332,44,-44,44,-44,-44" valLabelx="0" valLabely="0" y="-68"/>
 
Connector-39: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-39" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-41" labelx="-16" x="-332" Show_id="false" startpinid="Node-14-2" endpinid="Node-17-0" labely="-24" pointList="-332,-68,-340,-68" valLabelx="0" valLabely="0" y="-68"/>
 
Connector-40: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-40" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-60" labelx="-16" x="-340" Show_id="false" startpinid="Node-17-2" endpinid="Resistor-11-lPin" labely="-24" pointList="-340,-68,-340,-76" valLabelx="0" valLabely="0" y="-68"/>
 
Connector-41: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-41" enodeid="Circ_eNode-42" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-74" labelx="-16" x="-420" Show_id="false" startpinid="RelaySPST-15-pinP2" endpinid="Probe-16-inpin" labely="-24" pointList="-420,-76,-420,-20" valLabelx="0" valLabely="0" y="-76"/>
 
Connector-43: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-43" enodeid="Circ_eNode-44" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-41" labelx="-16" x="-420" Show_id="false" startpinid="Fixed Voltage-19-outnod" endpinid="RelaySPST-15-switch0pinN" labely="-24" pointList="-420,-212,-420,-108" valLabelx="0" valLabely="0" y="-212"/>
 
Connector-45: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-45" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-47" labelx="-16" x="-484" Show_id="false" startpinid="Led-7-rPin" endpinid="Node-6-0" labely="-24" pointList="-484,-148,-484,-140" valLabelx="0" valLabely="0" y="-148"/>
 
Connector-46: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-46" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-27" labelx="-16" x="-404" Show_id="false" startpinid="RelaySPST-15-lPin" endpinid="Node-5-0" labely="-24" pointList="-404,-76,-404,-68" valLabelx="0" valLabely="0" y="-76"/>
 
Connector-47: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-47" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-71" labelx="-16" x="-484" Show_id="false" startpinid="Node-6-2" endpinid="Led-8-rPin" labely="-24" pointList="-484,-140,-484,-132" valLabelx="0" valLabely="0" y="-140"/>
 
Connector-48: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-48" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-72" labelx="-16" x="-484" Show_id="false" startpinid="Node-6-1" endpinid="Node-5-1" labely="-24" pointList="-484,-140,-500,-140,-500,-68,-404,-68" valLabelx="0" valLabely="0" y="-140"/>
 
Connector-49: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-49" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-74" labelx="-16" x="-404" Show_id="false" startpinid="Node-5-2" endpinid="Node-24-0" labely="-24" pointList="-404,-68,-388,-68" valLabelx="0" valLabely="0" y="-68"/>
 
Connector-50: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-50" enodeid="Circ_eNode-51" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-34" labelx="-16" x="-44" Show_id="false" startpinid="Push-9-rnod" endpinid="Node-4-0" labely="-24" pointList="-44,-164,-44,-260,-340,-260,-340,-156" valLabelx="0" valLabely="0" y="-164"/>
 
Connector-52: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-52" enodeid="Circ_eNode-53" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-51" labelx="-16" x="-268" Show_id="false" startpinid="Arduino Uno-10-PD7" endpinid="RelaySPST-15-rPin" labely="-24" pointList="-268,-132,-404,-132,-404,-108" valLabelx="0" valLabely="0" y="-132"/>
 
Connector-54: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-54" enodeid="Circ_eNode-51" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-52" labelx="-16" x="-268" Show_id="false" startpinid="Arduino Uno-10-PD4" endpinid="Node-4-1" labely="-24" pointList="-268,-156,-340,-156" valLabelx="0" valLabely="0" y="-156"/>
 
Connector-55: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-55" enodeid="Circ_eNode-51" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-54" labelx="-16" x="-340" Show_id="false" startpinid="Node-4-2" endpinid="Resistor-11-rPin" labely="-24" pointList="-340,-156,-340,-108" valLabelx="0" valLabely="0" y="-156"/>
 
Connector-56: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-56" enodeid="Circ_eNode-57" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-55" labelx="-16" x="-268" Show_id="false" startpinid="Arduino Uno-10-PD5" endpinid="Led-7-lPin" labely="-24" pointList="-268,-148,-460,-148,-460,-180,-484,-180" valLabelx="0" valLabely="0" y="-148"/>
 
Connector-58: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-58" enodeid="Circ_eNode-59" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-56" labelx="-16" x="-268" Show_id="false" startpinid="Arduino Uno-10-PD6" endpinid="Led-8-lPin" labely="-24" pointList="-268,-140,-460,-140,-460,-100,-484,-100" valLabelx="0" valLabely="0" y="-140"/>
 
Connector-62: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-62" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-56" labelx="-16" x="-356" Show_id="false" startpinid="Node-23-2" endpinid="Node-17-1" labely="-24" pointList="-356,-68,-340,-68" valLabelx="0" valLabely="0" y="-68"/>
 
Connector-63: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-63" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-57" labelx="-16" x="-356" Show_id="false" startpinid="Node-23-1" endpinid="Node-23-1" labely="-24" pointList="-356,-68,-356,-60" valLabelx="0" valLabely="0" y="-68"/>
 
Connector-64: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-64" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-58" labelx="-16" x="-388" Show_id="false" startpinid="RelaySPST-21-rPin" endpinid="Node-26-0" labely="-24" pointList="-388,-188,-388,-188" valLabelx="0" valLabely="0" y="-188"/>
 
Connector-65: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-65" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-60" labelx="-16" x="-388" Show_id="false" startpinid="Node-24-2" endpinid="Node-23-0" labely="-24" pointList="-388,-68,-356,-68" valLabelx="0" valLabely="0" y="-68"/>
 
Connector-66: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-66" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-63" labelx="-16" x="-372" Show_id="false" startpinid="RelaySPST-21-switch0pinN" endpinid="Node-26-1" labely="-24" pointList="-372,-188,-388,-188" valLabelx="0" valLabely="0" y="-188"/>
 
Connector-67: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-67" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-65" labelx="-16" x="-388" Show_id="false" startpinid="Node-26-2" endpinid="Node-24-1" labely="-24" pointList="-388,-188,-388,-68" valLabelx="0" valLabely="0" y="-188"/>
 
Connector-68: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-68" enodeid="Circ_eNode-69" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-66" labelx="-16" x="-372" Show_id="false" startpinid="RelaySPST-21-pinP2" endpinid="Node-29-0" labely="-24" pointList="-372,-220,-300,-220" valLabelx="0" valLabely="0" y="-220"/>
 
Connector-70: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-70" enodeid="Circ_eNode-33" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-69" labelx="-16" x="-68" Show_id="false" startpinid="Node-28-2" endpinid="Node-13-0" labely="-24" pointList="-68,-108,-44,-108" valLabelx="0" valLabely="0" y="-108"/>
 
Connector-71: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-71" enodeid="Circ_eNode-33" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-70" labelx="-16" x="-68" Show_id="false" startpinid="Node-28-1" endpinid="Resistor-27-rPin" labely="-24" pointList="-68,-108,-68,-244,-180,-244" valLabelx="0" valLabely="0" y="-108"/>
 
Connector-72: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-72" enodeid="Circ_eNode-69" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-71" labelx="-16" x="-212" Show_id="false" startpinid="Resistor-27-lPin" endpinid="Node-29-1" labely="-24" pointList="-212,-244,-300,-244,-300,-220" valLabelx="0" valLabely="0" y="-244"/>
 
Connector-73: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-73" enodeid="Circ_eNode-69" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-73" labelx="-16" x="-300" Show_id="false" startpinid="Node-29-2" endpinid="Arduino Uno-10-PD2" labely="-24" pointList="-300,-220,-300,-172,-268,-172" valLabelx="0" valLabely="0" y="-220"/>
 
Connector-74: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-74" enodeid="Circ_eNode-75" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-102" labelx="-16" x="-388" Show_id="false" startpinid="Diode-31-rPin" endpinid="RelaySPST-21-lPin" labely="-24" pointList="-388,-228,-388,-220" valLabelx="0" valLabely="0" y="-228"/>
 
Connector-76: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-76" enodeid="Circ_eNode-77" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-147" labelx="-16" x="-460" Show_id="false" startpinid="WaveGen-20-outnod" endpinid="Diode-31-lPin" labely="-24" pointList="-460,-316,-388,-316,-388,-260" valLabelx="0" valLabely="0" y="-316"/>
 
Connector-78: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-78" enodeid="Circ_eNode-33" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-79" labelx="-16" x="-44" Show_id="false" startpinid="Node-2-2" endpinid="Potentiometer-12-PinA" labely="-24" pointList="-44,-92,-44,-84" valLabelx="0" valLabely="0" y="-92"/>
 
Connector-79: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-79" enodeid="Circ_eNode-33" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-80" labelx="-16" x="-44" Show_id="false" startpinid="Node-2-1" endpinid="Potentiometer-3-PinA" labely="-24" pointList="-44,-92,36,-92,36,-84" valLabelx="0" valLabely="0" y="-92"/>
 
Connector-80: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-80" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-82" labelx="-16" x="-44" Show_id="false" startpinid="Node-1-2" endpinid="Potentiometer-12-PinB" labely="-24" pointList="-44,-44,-44,-52" valLabelx="0" valLabely="0" y="-44"/>
 
Connector-81: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-81" enodeid="Circ_eNode-37" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-83" labelx="-16" x="-44" Show_id="false" startpinid="Node-1-1" endpinid="Potentiometer-3-PinB" labely="-24" pointList="-44,-44,36,-44,36,-52" valLabelx="0" valLabely="0" y="-44"/>
 
Connector-86: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-86" enodeid="enode-86" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-86" labelx="-16" x="-60" Show_id="false" startpinid="Potentiometer-12-PinM" endpinid="Arduino Uno-10-PC0" labely="-24" pointList="-60,-68,-108,-68,-108,-148,-124,-148" valLabelx="0" valLabely="0" y="-68"/>
 
Connector-87: 
<item vflip="1" labelrot="0" rotation="0" objectName="Connector-87" enodeid="enode-87" valLabRot="0" itemtype="Connector" hflip="1" id="Connector-87" labelx="-16" x="20" Show_id="false" startpinid="Potentiometer-3-PinM" endpinid="Arduino Uno-10-PC1" labely="-24" pointList="20,-68,20,-124,-100,-124,-100,-156,-124,-156" valLabelx="0" valLabely="0" y="-68"/>
 
PlotterWidget-84: 
<item geometry="" visible="true" minimumWidth="200" enabled="true" rect="" windowFilePath="" x="0" Tracks="1" windowTitle="" frameGeometry="" height="200" cursor="" tabletTracking="false" minimumSize="" itemtype="Plotter" focus="false" sizeHint="" acceptDrops="false" inputMethodHints="0" width="348" windowIcon="" minimumHeight="200" maximized="false" whatsThis="" MinVolt="-500" toolTipDuration="-1" toolTip="" childrenRegion="" baseSize="" focusPolicy="0" size="" objectName="PlotterWidget-84" statusTip="" sizePolicy="" windowModality="0" styleSheet="" maximumWidth="1000" maximumSize="" modal="false" frameSize="" childrenRect="" accessibleName="" Scale="1" autoFillBackground="false" locale="" MaxVolt="500" y="927" font="Sans Serif,10,-1,5,50,0,0,0,0,0" minimized="false" windowOpacity="1" fullScreen="false" minimumSizeHint="" pos="" contextMenuPolicy="1" isActiveWindow="true" maximumHeight="200" windowIconText="" accessibleDescription="" normalGeometry="" sizeIncrement="" palette="" mouseTracking="false" updatesEnabled="true" windowModified="false" layoutDirection="0"/>
 
SerialPortWidget-85: 
<item geometry="" visible="false" minimumWidth="0" enabled="true" rect="" windowFilePath="" x="0" windowTitle="Settings" frameGeometry="" height="141" cursor="" tabletTracking="false" minimumSize="" itemtype="SerialPort" focus="false" sizeHint="" acceptDrops="false" inputMethodHints="0" width="313" windowIcon="" minimumHeight="0" maximized="false" whatsThis="" toolTipDuration="-1" toolTip="" childrenRegion="" baseSize="" focusPolicy="0" size="" objectName="SerialPortWidget-85" statusTip="" sizePolicy="" windowModality="0" styleSheet="" maximumWidth="450" maximumSize="" modal="false" frameSize="" childrenRect="" accessibleName="" autoFillBackground="false" locale="" y="0" font="Sans Serif,10,-1,5,50,0,0,0,0,0" SettingsProp="ttyS0,0,3,0,0,0" minimized="false" windowOpacity="1" fullScreen="false" minimumSizeHint="" pos="" contextMenuPolicy="1" isActiveWindow="true" maximumHeight="170" windowIconText="" accessibleDescription="" normalGeometry="" sizeIncrement="" palette="" mouseTracking="false" updatesEnabled="true" windowModified="false" layoutDirection="0"/>
 
</circuit>
